# animal-feed

./: pom.xml
feed-common/: pom.xml
feed-common/src/main/java/com/animal/feed/po/: UserPo.java
feed-common/src/main/java/com/animal/feed/utils/: AsyncInvokeSupports.java  GsonUtils.java  SpringContextHolder.java  ValidUtils.java
feed-dao/: pom.xml
feed-dao/src/main/java/com/animal/feed/dao/: UserDao.java
feed-server/: pom.xml
feed-server/src/main/java/com/animal/feed/: Application.java
feed-server/src/main/java/com/animal/feed/config/: DataSourceConfigurer.java  ExceptionAdvice.java  ResponseAdvice.java
feed-server/src/main/java/com/animal/feed/controller/: UserController.java
feed-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
feed-service/: pom.xml
feed-service/src/main/java/com/animal/feed/: UserService.java
