<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>com.animal</groupId>
	<artifactId>feed</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>feed</name>
	
	<modules>
		<module>feed-server</module>
		<module>feed-service</module>
		<module>feed-common</module>
		<module>feed-dao</module>
	</modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	<properties>
		<java.version>1.8</java.version>
		<mapper-starter.version>1.1.7</mapper-starter.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<gson.version>2.8.6</gson.version>
	</properties>
	
	<dependencies>
	
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
